PROJECT_SECRET_KEY=
STRIPE_SECRET_KEY=
DB_NAME=
DB_USER=
DB_PASSWORD=
URL_REDIS_MESSAGE=
URL_REDIS_RESULT=
URL_REDIS_CACHE_LOCATION=
TIMEZONE=
CELERY_TASK_TRACK_STARTED=True
CELERY_TASK_TIME_LIMIT=30 * 60
ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=